<!DOCTYPE html>
<html>
<head>
	<title>Shruti Mishra</title>
	<link rel="stylesheet" type="text/css" href="ocv.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4">
	<link rel="stylesheet" type="text/css" href="webpro.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.4/components/card/">
	<link rel="stylesheet"  type="text/css"href="https://getbootstrap.com/docs/4.3/components/carousel/#with-controls">
</head>
<body bgcolor="#C0C0C0">

		<div class="container-fluid">

		<div class="fixed-top"><center> <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-info"><a href="#">Contact</a></button>
  <button type="button" class="btn btn-info"><a href="#"></a></button>
</div></center></div>
	<div id="container-fluid">
		<ul><li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Achievements</a></li>
			<li><a href="#">Education</a></li>
			<li><a href="#">Projects</a></li></ul>
		</div>
	</div>
	<div class="card bg-dark text-white">
  <img src="..." class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>



</body>
</html>